NODE_ENV=development

#Express config
PORT=3000
HOST=localhost
BASE_API=/api/v1
ENCRYPTION_SECRET=secret
PROTOCOL=http

#PostgreSQL config
HOST_PG_DB=localhost
PORT_PG_DB=5432
USER_PG_DB=postgres
NAME_PG_DB=postgreSQL_db
PASSWORD_PG_DB=password_example